APP_NAME=GlaciusMSS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

FRONTEND_URL=http://localhost:3000
MOBILE_SCHEME=glaciusmobile://

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=glacius
WEBSOCKET_DB_DATABASE=glacius_websocket
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT="${FRONTEND_URL}/login/google/callback"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_MESSENGER_TOKEN=
FACEBOOK_VERIFICATION=
FACEBOOK_REDIRECT="${FRONTEND_URL}/login/google/callback"

GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=
GOOGLE_DRIVE_FOLDER_ID=

PUSHER_APP_HOST=127.0.0.1
PUSHER_APP_PORT=6001
PUSHER_APP_USE_TLS=false
PUSHER_APP_ENCRYPTED=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_REDIRECT_URL="${APP_URL}/shopify/oauth"
SHOPIFY_WEBHOOK_URL="${APP_URL}/shopify/webhooks"

WOOCOMMERCE_SECRET=
WOOCOMMERCE_CALLBACK_URL="${APP_URL}/woocommerce/callback"
WOOCOMMERCE_RETURN_URL="${APP_URL}/woocommerce/redirect"
WOOCOMMERCE_WEBHOOK_URL="${APP_URL}/woocommerce/webhooks"

EASYSTORE_CLIENT_ID=
EASYSTORE_CLIENT_SECRET=
EASYSTORE_REDIRECT_URL="${APP_URL}/easystore/oauth"
EASYSTORE_WEBHOOK_URL="${APP_URL}/easystore/webhooks"

JWT_SECRET=
JWT_TTL=

TELEGRAM_TOKEN=

FCM_SERVER_KEY=
FCM_SENDER_ID=

# internal url
INTERNAL_APP_URL=http://glacius-core:8888
