[program:websockets]
command=php /var/www/html/artisan websockets:serve
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
